<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Card</title>
    <script
      src="https://kit.fontawesome.com/026fe95135.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "IBM Plex Sans", serif;
        background: linear-gradient(190deg, #d6d6dc, #f6f6fb, #d6d6dc);
        color: #13123c;
      }

      .card {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .event_card {
        width: 400px;
        border: 10px solid white;
        border-radius: 27px;
        background-color: #f5f5fd;
        padding: 37px;
      }

      h1 {
        font-size: 25px;
        margin: 30px 0;
      }
      .details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        padding: 10px 0;
        margin: 30px 0;
      }

      .name {
        font-size: 12px;
      }

      .date {
        font-size: 20px;
      }

      .btn {
        width: 170px;
        padding: 15px 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
      }

      .register-btn {
        background-color: #13123c;
        color: #fff;
      }

      .register-btn:hover {
        background-color: #3e3d80;
      }

      .add-btn {
        padding-left: 10px;
        border: 1px solid #13123c;
      }

      .add-btn:hover {
        background-color: #c1c1e0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="event_card">
        <h1>Marketing Conference 2024</h1>
        <div class="details">
          <div class="start_time">
            <div class="name">Start time</div>
            <div class="date">Dec 22, 5:00PM</div>
          </div>
          <div class="end_time">
            <div class="name">End time</div>
            <div class="date">Dec 25, 1:00PM</div>
          </div>
        </div>
        <button type="button" class="btn register-btn">Register</button>
        <button type="button" class="btn add-btn">
          <i class="fa-regular fa-calendar-days" style="padding-right: 5px"></i
          >Add To Calender
        </button>
      </div>
    </div>
  </body>
</html>
